<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogBrowserFileGUI</class>
 <widget class="QDialog" name="dialogBrowserFileGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	font: 500 12pt &quot;Quicksand&quot;;
	color:#414752;
}

QLabel{
	font: 500 12pt &quot;Quicksand&quot;;
	color:#414752;
}

QPlainTextEdit{
	font: 500 12pt &quot;Quicksand&quot;;
	color:#414752;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_dialog">
     <property name="styleSheet">
      <string notr="true">background-color: #414752;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="fram_lab">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #313134;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lab_pipeliam">
           <property name="styleSheet">
            <string notr="true">font: 63 20pt &quot;Quicksand SemiBold&quot;;
color : #414752</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>PIPELIAM</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_active">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="frame_newProject_name">
           <property name="font">
            <font>
             <family>Quicksand</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{background-color:#626A79;border-radius:25px}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="styleSheet">
               <string notr="true">background-color:transparent;</string>
              </property>
              <widget class="QWidget" name="page_create_folder">
               <property name="font">
                <font>
                 <family>Quicksand</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QFrame" name="frame_browse">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QLabel" name="lab_path_to_folder">
                     <property name="text">
                      <string>path/to/your/folder</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_browse_folder">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	font: 500 12pt &quot;Quicksand&quot;;
	color:#414752;
	background-color : #8B94A4;
	border-radius:10px;
}

QPushButton:hover{
	background-color:#FFF
}

QPushButton:pressed{
	background-color:#000000;
	color:#FFF;
	icon:url(:/icons/icons/folder_h.png);
}</string>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../ressource.qrc">
                       <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_name">
                  <property name="font">
                   <font>
                    <family>Quicksand</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QPlainTextEdit" name="pte_name">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#313134;
border-radius:10px;
color:#8B94A4;
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="plainText">
                      <string>Your_root_folder_name</string>
                     </property>
                     <property name="centerOnScroll">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_create">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	font: 500 12pt &quot;Quicksand&quot;;
	color:#414752;
	background-color : #8B94A4;
	border-radius:10px;
}

QPushButton:hover{
	background-color:#FFF
}

QPushButton:pressed{
	background-color:#000000;
	color:#FFF;
	icon:url(:/icons/icons/correct_h.png);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../ressource.qrc">
                       <normaloff>:/icons/icons/correct.png</normaloff>:/icons/icons/correct.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_open_folder"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ressource.qrc"/>
 </resources>
 <connections/>
</ui>
